n = int(input("Введите число: ")) # запрос числа
for a in range(0, n + 1): # используем цикл для вывода четных чисел
    if a % 2 == 0:
        print(a)